{!CampaignMember.SalutationforEmail__c}
 
Das ist ein automatisch generiertes Bestätigungsmail aus unserem System. Wir haben Ihre Bewerbung erhalten und werden diese in den nächsten Tagen genauer prüfen. Vorerst bitten wir um etwas Geduld. 
 
Freundliche Grüsse
HR Team
 
—
Human Resources & Recruiting
—
Sennweidstrasse 35 — CH-6312 Steinhausen
T +41 41 748 44 00
www.brandleadership.ch
—
Brand Leadership Circle

Der Brand Leadership Circle ist eine inhabergeführte Beratungsgruppe für Strategie, Marketing und Unternehmensentwicklung. Er besteht aus den drei Beratungsunternehmen Hotz Brand Consultants (Strategie & Markenführung), Calydo (Marketing & Kommunikation) und gateB (Marketingtechnologie & Analytics) sowie weiteren unternehmerischen Initiativen.