{!CampaignMember.SalutationforEmail__c},

Sie haben sich bei uns für die oben genannte Stelle beworben. Vielen Dank nochmals für Ihr Interesse an der ausgeschriebenen Stelle und das damit entgegengebrachte Vertrauen in unsere Unternehmung.
 
Unter den Bewerbungsdossiers fanden wir unterschiedlichste Qualifikationen und erhielten einen Einblick in viele interessante Erwerbsbiografien. So selbstverständlich auch in Ihre. Nach sorgfältiger Prüfung Ihrer Unterlagen müssen wir Ihnen leider mitteilen, dass wir Sie nicht weiter im Auswahlverfahren berücksichtigen können.

Wir bedauern, Ihnen keinen positiven Bescheid geben zu können und wünschen Ihnen für die Zukunft alles Gute und viel Erfolg.
 
Freundliche Grüsse 
HR Team 

— 
Human Resources & Recruiting 
— 
Sennweidstrasse 35 — CH-6312 Steinhausen 
T +41 41 748 44 00 
www.brandleadership.ch 
— 
Brand Leadership Circle 

Der Brand Leadership Circle ist eine inhabergeführte Beratungsgruppe für Strategie, Marketing und Unternehmensentwicklung. Er besteht aus den drei Beratungsunternehmen Hotz Brand Consultants (Strategie & Markenführung), Calydo (Marketing & Kommunikation) und gateB (Marketingtechnologie & Analytics) sowie weiteren unternehmerischen Initiativen.