<aura:component controller="PackageController">

    <!--
        HANDLERS
    -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="onButtonWithDataClick" event="c:onButtonWithDataClick" action="{!c.dataButtonWasPressed}" includeFacets="true" />

    <!--
        ATTRIBUTES
    -->
    <aura:attribute name="projectId" type="Id" />

    <!-- one array to error them all -->
    <aura:attribute name="errors" type="Array" description="List of validation errors" />
    <aura:attribute name="showSuccessMessage" type="Boolean"/>

    <!--
        Lights will guide you home
        And ignite your bones
        And I will try to fix you
    -->
    <aura:attribute name="fixedHeader" type="Boolean"/>

    <!-- the picklists are complicated -->
    <aura:attribute name="picklistValues" type="Object" />

    <!-- the big data object -->
    <aura:attribute name="data" type="Object" />

    <!--
        Markup!
    -->
    <!-- errors! -->
    <c:outputError errors="{!v.errors}"></c:outputError>

    <!-- the loading spinner! -->
    <div class="slds-spinner_container hidden" aura:id="spinner">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <!-- info box -->
    <div class="slds-m-bottom--medium slds-grid slds-wrap slds-box">

        <div class="slds-p-left--medium slds-grid slds-size--1-of-1 slds-wrap slds-grid--pull-padded">
            <div class="slds-size--1-of-2 border-right">
                <dl class="slds-list--horizontal slds-wrap">
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Project">{!$Label.c.SkyProjectName}</dt>
                    <dd class="slds-item--detail slds-truncate"><a href="{! '/' + v.data.project.Id }" target="_blank">{!v.data.project.Name}</a></dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Number">{!$Label.c.SkyProjectNr}</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectNr__c}</dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Type">{!$Label.c.SkyProjectType}</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectType__c}</dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Sub Type">{!$Label.c.SkyProjectSubType}</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectSubType__c}</dd>
                </dl>
            </div>

            <div class="slds-size--1-of-2 slds-p-left--medium">
                <dl class="slds-list--horizontal slds-wrap">
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Currency">{!$Label.c.SkyCurrency}</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectCurrency__c}</dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Project Rate">{!$Label.c.SkyProjectRate}</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectRateHour__c}</dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Cost Centre">{!$Label.c.SkyCostCentre}</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectCostCenter__r.Name}</dd>
                </dl>
            </div>
        </div>

    </div>

    <!-- the big spreadsheet -->
    <aura:if isTrue="{!v.data.packages}">

        <div class="slds-box section-body slds-grid">

            <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--col-bordered">
                <thead class="{! (v.fixedHeader != true ) ? 'hidden' : '' }">
                    <tr class="title-row">
                        <th style="width:35%;">{!$Label.c.SkyPackageName}</th>
                        <th style="width:7%;">{!$Label.c.SkyPackageType}</th>
                        <th style="width:10%">{!$Label.c.SkyPackage}&nbsp;{!$Label.c.SkySubType}</th>
                        <th style="width:5%;">{!$Label.c.SkyPM}</th>
                        <th style="width:5%;">{!$Label.c.SkyEXPENSE}<br />{!$Label.c.SkyAllowanceLower}<br />{!$Label.c.SkyService}</th>
                        <th style="width:10%;">{!$Label.c.SkyPackageStatus}</th>
                        <th style="width:5%;">{!$Label.c.SkyPackage}<br />{!$Label.c.SkyRateHour}</th>
                        <th style="width:5%;">{!$Label.c.SkyPackage}<br />{!$Label.c.SkySpecific}<br />{!$Label.c.SkyRate}</th>
                        <th style="width:5%;">{!$Label.c.SkyEmployee}<br />{!$Label.c.SkySpecific}<br />{!$Label.c.SkyRate}</th>
                        <th style="width:5%;">{!$Label.c.SkyBudgetAssign}</th>
                        <th style="width:5%;">{!$Label.c.SkySort}</th>
                        <th style="width:2%;">{!$Label.c.SkyDelete}</th>
                    </tr>
                </thead>

                <!-- Two theads for smooth fixed headings i know im sorry -->
                <thead class="{! (v.fixedHeader == true ) ? 'fixedHeader' : '' }">
                    <tr class="title-row">
                        <th style="width:35%;">{!$Label.c.SkyPackageName}</th>
                        <th style="width:7%;">{!$Label.c.SkyPackageType}</th>
                        <th style="width:10%">{!$Label.c.SkyPackage}&nbsp;{!$Label.c.SkySubType}</th>
                        <th style="width:5%;">{!$Label.c.SkyPM}</th>
                        <th style="width:5%;">{!$Label.c.SkyEXPENSE}<br />{!$Label.c.SkyAllowanceLower}<br />{!$Label.c.SkyService}</th>
                        <th style="width:10%;">{!$Label.c.SkyPackageStatus}</th>
                        <th style="width:5%;">{!$Label.c.SkyPackage}<br />{!$Label.c.SkyRateHour}</th>
                        <th style="width:5%;">{!$Label.c.SkyPackage}<br />{!$Label.c.SkySpecific}<br />{!$Label.c.SkyRate}</th>
                        <th style="width:5%;">{!$Label.c.SkyEmployee}<br />{!$Label.c.SkySpecific}<br />{!$Label.c.SkyRate}</th>
                        <th style="width:5%;">{!$Label.c.SkyBudgetAssign}</th>
                        <th style="width:5%;">{!$Label.c.SkySort}</th>
                        <th style="width:2%;">{!$Label.c.SkyDelete}</th>
                    </tr>
                </thead>
                <tbody>

                    <aura:iteration items="{!v.data.packages}" var="p" indexVar="index">

                        <tr class="{!and(p.PackageSuperior__c == null, index != 0) ? 'emtpy-row' : 'hidden'}">
                            <td colspan="15"></td>
                        </tr>


                        <tr class="{!p.RecordType.Name == 'Service Group' || p.RecordType.Name == 'Leistungsgruppe' ? 'grouped-row' : ''}">
                            <!-- Name -->
                            <td style="width: 35%;">
                                <div class="slds-grid slds-wrap">
                                  <div class="slds-medium-size--5-of-6 "><ui:inputText value="{!p.Name}" class="slds-input-has-icon--right" /></div>
                                    <div class="slds-medium-size--1-of-6 slds-align-middle slds-col--padded"> <a href="{! '/' + p.Id }" target="_blank">{!$Label.c.SkyView}</a></div>
                                </div>
                            </td>

                            <!-- Type -->
                            <td style="width: 7%;">{!p.RecordType.Name}</td>
                            <!-- Sub Type -->
                            <td style="width: 10%;" class="table-cell-with-input-field-padding">
                                <aura:if isTrue="{!p.subTypePicklistValues != undefined}">
                                    <ui:inputSelect value="{!p.PackageSubType__c}">
                                        <aura:iteration var="subType" items="{!p.subTypePicklistValues}">
                                            <ui:inputSelectOption text="{!subType}" label="{!subType}" value="{!subType == p.PackageSubType__c}"/>
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </aura:if>
                            </td>

                            <!-- Project Management Allowance Package? -->
                            <td style="width: 5%;" class="table-cell-with-input-field-padding">
                                <ui:inputCheckbox class="slds-m-left--x-small" change="{!c.dontMakeThisCheckboxActuallyWork}" value="{!p.ProjectManagementAllowancePackage__c}" />
                            </td>

                            <!-- Expense Allowance Package? -->
                            <td style="width: 5%;" class="table-cell-with-input-field-padding">
                                <ui:inputCheckbox class="slds-m-left--x-small" change="{!c.dontMakeThisCheckboxActuallyWork}" value="{!p.ExpenseAllowancePackage__c}" />
                            </td>

                            <!-- Status -->
                            <td style="width: 10%;" class="table-cell-with-input-field-padding">
                                <aura:if isTrue="{!p.packageStatusPicklistValues != undefined}">
                                    <ui:inputSelect value="{!p.PackageStatus__c}">
                                        <aura:iteration var="status" items="{!p.packageStatusPicklistValues}">
                                            <ui:inputSelectOption text="{!status}" label="{!status}" value="{!status == p.PackageStatus__c}"/>
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </aura:if>
                            </td>
                            <!-- Rate / Hour -->
                            <aura:if isTrue="{!p.RecordType.Name == 'Time' || p.RecordType.Name == 'Zeit'}">
                                <td style="width: 5%;" class="table-cell-with-input-field-padding">
                                    <!-- <ui:outputNumber value="{!p.PackageRateHour__c}" format=".00"/> -->
                                    <ui:inputNumber value="{!p.PackageRateHour__c}" format=".00"/>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!and(p.RecordType.Name != 'Time', p.RecordType.Name != 'Zeit')}">
                                <td style="width: 5%;"></td>
                            </aura:if>
                            <!-- Specific Rate -->
                            <aura:if isTrue="{!p.RecordType.Name == 'Time' || p.RecordType.Name == 'Zeit'}">
                                <td style="width: 5%;" class="table-cell-with-input-field-padding">
                                    <ui:inputCheckbox class="slds-m-left--x-small" value="{!p.PackageSpecificRate__c}" />
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!and(p.RecordType.Name != 'Time', p.RecordType.Name != 'Zeit')}">
                                <td style="width: 5%;"></td>
                            </aura:if>
                            <!-- Employee Specific Rate -->
                            <aura:if isTrue="{!p.RecordType.Name == 'Time' || p.RecordType.Name == 'Zeit'}">
                                <td style="width: 5%;" class="table-cell-with-input-field-padding">
                                    <ui:inputCheckbox class="slds-m-left--x-small" value="{!p.EmployeeSpecificRate__c}" />
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!and(p.RecordType.Name != 'Time', p.RecordType.Name != 'Zeit')}">
                                <td style="width: 5%;"></td>
                            </aura:if>
                            <!-- Assigned Budget -->
                            <aura:if isTrue="{!p.RecordType.Name == 'Service Group' || p.RecordType.Name == 'Leistungsgruppe'}">
                                <td style="width: 5%;" class="slds-text-align--right">{!p.formattedBudgetAssign__c}</td>
                            </aura:if>
                            <aura:if isTrue="{!p.RecordType.Name == 'Time' ||  p.RecordType.Name == 'Zeit'}">
                                <td style="width: 5%;" class="slds-text-align--right table-cell-with-input-field-padding">
                                    <ui:inputNumber value="{!p.BudgetAssignTotalTime__c}" blur="{!c.onBudgetBlurred}" updateOn="keyup" format=".00"/>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!p.RecordType.Name == 'Expense' || p.RecordType.Name == 'Spesen'}">
                                <td style="width: 5%;" class="slds-text-align--right table-cell-with-input-field-padding">
                                    <ui:inputNumber value="{!p.BudgetAssignTotalExpense__c}" blur="{!c.onBudgetBlurred}" updateOn="keyup" format=".00"/>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!p.RecordType.Name == 'Supplier Costs' || p.RecordType.Name == 'Drittkosten'}">
                                <td style="width: 5%;" class="slds-text-align--right table-cell-with-input-field-padding">
                                    <ui:inputNumber value="{!p.BudgetAssignTotalSupplierCosts__c}" blur="{!c.onBudgetBlurred}" updateOn="keyup" format=".00"/>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!p.RecordType.Name == 'License (Provision)' || p.RecordType.Name == 'Lizenzen (Provision)' || p.RecordType.Name == 'License (Direct)' || p.RecordType.Name == 'Lizenzen (Direkt)'}">
                                <td style="width: 5%;" class="slds-text-align--right table-cell-with-input-field-padding">
                                    <ui:inputNumber value="{!p.BudgetAssignTotalSupplierCosts__c}" blur="{!c.onBudgetBlurred}" updateOn="keyup" format=".00"/>
                                </td>
                            </aura:if>
                            <!-- <td>{!p.RecordType.Name}</td> -->
                            <!-- Segment
                            <td class="table-cell-with-input-field-padding">
                                <c:inputLookup showPlaceholder="false" showLabel="false" withMargin="false" showIcon="false" label="Segment" type="Segment" value="{!p.Segment__c}" valueLabel="{!p.SegmentName}"></c:inputLookup>
                            </td> -->
                            <!-- Sort -->
                            <td style="width: 5%;" class="table-cell-with-input-field-padding">
                                <ui:inputText maxlength="4" size="7" value="{!p.PackageSortNr__c}" />
                            </td>
                            <!-- Delete -->
                            <td style="width: 2%;" class="table-cell-with-input-field-padding">
                                <c:buttonWithData class="slds-m-left--x-small" iconName="utility:close" label="{!$Label.c.SkyDelete}" data="{!p}" name="deletePackage" ></c:buttonWithData>
                            </td>
                        </tr>

                    </aura:iteration>

                </tbody>
            </table>

        </div>

        <div class="slds-box slds-theme--shade section-footer">

            <div class="slds-float--left">
                <lightning:button variant="brand" label="{!$Label.c.SkySave}" onclick="{!c.onSaveButtonClick}" />
            </div>

            <aura:if isTrue="{!v.showSuccessMessage == true}">
                <p class="slds-float--left slds-m-top--x-small slds-m-left--x-small">{!$Label.c.SkyThechangeshavebeensaved}</p>
            </aura:if>

            <div class="slds-clearfix"></div>

        </div>

    </aura:if>

</aura:component>