<aura:component controller="ILVPosController">

    <!-- load momentjs -->
    <ltng:require scripts="{!$Resource.momentjs}" afterScriptsLoaded="{!c.init}"/>

    <!--
        Attributes!
    -->
    <aura:attribute name="projectId" type="Id" />
    <aura:attribute name="ILVRecordTypeId" type="Id" />

    <!-- one array to error them all -->
    <aura:attribute name="errors" type="Array" description="List of validation errors" />
    <aura:attribute name="showSuccessMessage" type="Boolean"/>

    <!-- the big data object -->
    <aura:attribute name="costCentres" type="Array" />
    <aura:attribute name="data" type="Object" />
    
    <!-- sometimes we want to load the date range from SF, sometimes we'd like to keep it when we load data -->
    <aura:attribute name="keepUserEnteredDateRange" type="Boolean" default="false" />

    <!--
        Markup!
    -->
    <!-- errors! -->
    <c:outputError errors="{!v.errors}"></c:outputError>

    <!-- the loading spinner! -->
    <div class="slds-spinner_container hidden" aura:id="spinner">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <div class="blc-content">

        <!-- info boxes and date range filter -->

        <div class="slds-m-bottom--medium slds-grid slds-wrap slds-box">

            <div class="slds-p-left--medium slds-grid slds-size--1-of-1 slds-wrap slds-grid--pull-padded">

                <div class="slds-size--1-of-5 border-right">
                    <dl class="slds-list--horizontal slds-dl--horizontal-50-50 slds-wrap slds-p-right--medium">
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyProjectName}</strong></dt>
                        <dd class="slds-item--detail slds-truncate"><a href="{! '/' + v.data.project.Id }">{!v.data.project.Name}</a></dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyProjectNr}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectNr__c}</dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyInvoiceReceiver}</strong></dt>
                        <dd class="slds-item--detail slds-truncate"><a href="{! '/' + v.data.project.InvoiceReceiver__r.Id }">{!v.data.project.InvoiceReceiver__r.Name}</a></dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyPMBillingType}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectManagementBillingType__c}</dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyExpenseBillingType}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.ExpenseBillingType__c}</dd>
                    </dl>
                </div>
                <div class="slds-size--1-of-5 slds-p-left--medium border-right">
                    <dl class="slds-list--horizontal slds-dl--horizontal-50-50 slds-wrap">
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyCurrency}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectCurrency__c}</dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyProjectRate}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectRateHour__c}</dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyVAT}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.VATPercent__c}</dd>
                        <dt class="slds-item--label"><strong>{!$Label.c.SkyCostCentre}</strong></dt>
                        <dd class="slds-item--detail slds-truncate">{!v.data.project.ProjectCostCenter__r.Name}</dd>
                    </dl>
                </div>

                <div class="slds-size--3-of-5 slds-p-left--medium">

                    <div class="slds-grid slds-p-top--small">

                        <div class="slds-grid slds-size--2-of-3 slds-p-right--x-small border-right">

                            <div class="slds-col slds-size--3-of-8 slds-p-right--small">
                                <ui:inputDate format="dd.MM.yyyy" aura:id="DateFrom" value="{!v.data.invoice.PeriodFrom__c}" label="{!$Label.c.SkyFrom}" displayDatePicker="true" blur="{!c.onDateRangeBlurred}" />
                            </div>

                            <div class="slds-col slds-size--3-of-8 slds-p-left--x-small slds-p-right--x-small">
                                <ui:inputDate format="dd.MM.yyyy" aura:id="DateUntil" value="{!v.data.invoice.PeriodUntil__c}" label="{!$Label.c.SkyUntil}" displayDatePicker="true" blur="{!c.onDateRangeBlurred}" />
                            </div>

                            <div class="slds-col slds-size--2-of-8 slds-p-left--x-small">
                                <lightning:button class="just-a-little-bit-offset-from-top" variant="brand" label="{!$Label.c.SkyLoadPackages}" onclick="{!c.onLoadPackagesClick}" />
                            </div>

                        </div>

                        <div class="slds-grid slds-size--1-of-3 slds-p-left--small">

                            <div class="slds-col slds-size--1-of-3 slds-p-right--x-small">
                                <ui:inputDate format="dd.MM.yyyy" value="{!v.data.invoice.InvoiceDate__c}" label="{!$Label.c.SkyInvoiceDate}" displayDatePicker="true" />
                            </div>

                            <div class="slds-col slds-size--1-of-3 slds-p-left--x-small slds-p-right--x-small">
                                <ui:inputDate format="dd.MM.yyyy" value="{!v.data.invoice.FinanceDate__c}" label="{!$Label.c.SkyFinanceDate}" displayDatePicker="true" />
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- the big spreadsheet -->
        <aura:if isTrue="{!v.data.packages}">

            <div class="slds-box section-body slds-grid">

                <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--col-bordered fixed-sidebar-table">
                    <thead>
                        <tr class="emtpy-row">
                            <th style="height:27px;" colspan="3"></th>
                        </tr>
                        <tr class="title-row first-title-row">
                            <th style="height:43px;" class="actually-not-titled" colspan="3"></th>
                        </tr>
                        <tr class="title-row">
                            <th style="height:28px;" class="actually-not-titled">{!$Label.c.SkyPackage}</th>
                            <th class="actually-not-titled">{!$Label.c.SkyType}</th>
                            <th class="actually-not-titled">{!$Label.c.SkySort}</th>
                        </tr>
                    </thead>
                    <tbody>

                        <aura:iteration items="{!v.data.packages}" var="p" indexVar="index">

                            <tr class="{!and(p.pck.PackageSuperior__c == null, index != 0) ? 'emtpy-row' : 'hidden'}">
                                <td colspan="3"></td>
                            </tr>

                            <tr class="{!p.pck.PackageType__c == 'Group' ? 'grouped-row' : ''}">
                                <td style="width:300px;">{!p.pck.Name}</td>
                                <td style="width:50px;">{!p.pck.PackageType__c}</td>
                                <td style="width:50px;">{!p.pck.PackageSortNr__c}</td>
                            </tr>

                        </aura:iteration>

                        <tr class="emtpy-row">
                            <td colspan="3"></td>
                        </tr>

                        <tr class="footer-row title-row">
                            <td colspan="3">Total</td>
                        </tr>

                    </tbody>
                </table>
                <div class="non-fixed-table-wrapper slds-size--1-of-1">
                <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--col-bordered">
                    <thead>
                        <tr class="emtpy-row">
                            <th colspan="3"></th>
                            <th colspan="8">{!$Label.c.SkyAllcostcentresinvolved}</th>
                            <aura:iteration items="{!v.costCentres}" var="costCentre">
                                <th class="table-break"></th>
                                <th colspan="6">{!costCentre.name}</th>
                            </aura:iteration>
                        </tr>
                        <tr class="title-row first-title-row">
                            <th class="actually-not-titled" colspan="3"></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyBUDGET}</strong></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkySERVICES}</strong><br/>{!$Label.c.SkyInclSC}</th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyINVOICE}</strong></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyBillingRate}</strong></th>
                            <th class="table-break"></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkySERVICES}</strong><br/>{!$Label.c.SkyInclSC}</th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyINVOICE}</strong></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyBillingRate}</strong></th>
                            <aura:iteration items="{!v.costCentres}" var="costCentre">
                                <th class="table-break"></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkySERVICES}</strong>
                                    <aura:if isTrue="{!costCentre.isLeadingCC == true}">
                                        <br/>incl. SC
                                    </aura:if>
                                </th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyREVENUE}</strong><br />{!$Label.c.SkyWithoutDRAFT}</th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyRevenueRate}</strong></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkySERVICES}</strong><br/>{!$Label.c.SkyInclSC}</th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyREVENUE}</strong></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyRevenueRate}</strong></th>
                            </aura:iteration>
                        </tr>
                        <tr class="title-row">
                            <th class="actually-not-titled">{!$Label.c.SkyPackage}</th>
                            <th class="actually-not-titled">{!$Label.c.SkyType}</th>
                            <th class="actually-not-titled">{!$Label.c.SkySort}</th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyTotal}</strong></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyTotal}</strong></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyTotal}</strong></th>
                            <th class="slds-text-align--right"><strong>%</strong></th>
                            <th class="table-break"></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyDATERANGE}</strong></th>
                            <th class="slds-text-align--right"><strong>{!$Label.c.SkyDATERANGE}</strong></th>
                            <th class="slds-text-align--right"><strong>%</strong></th>
                            <aura:iteration items="{!v.costCentres}" var="costCentre">
                                <th class="table-break"></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyTotal}</strong></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyTotal}</strong></th>
                                <th class="slds-text-align--right"><strong>%</strong></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyDATERANGE}</strong></th>
                                <th class="slds-text-align--right"><strong>{!$Label.c.SkyNEW}</strong></th>
                                <th class="slds-text-align--right"><strong>%</strong></th>
                            </aura:iteration>

                        </tr>
                    </thead>
                    <tbody>

                        <aura:iteration items="{!v.data.packages}" var="p" indexVar="index">

                            <tr class="{!and(p.pck.PackageSuperior__c == null, index != 0) ? 'emtpy-row' : 'hidden'}">
                                <td colspan="7"></td>
                                <td class="table-break"></td>
                                <td colspan="3"></td>
                                <aura:iteration items="{!v.costCentres}" var="costCentre">
                                    <td class="table-break"></td>
                                    <td colspan="6"></td>
                                </aura:iteration>
                            </tr>

                            <tr class="{!p.pck.PackageType__c == 'Group' ? 'grouped-row' : ''}">
                                <td style="width:300px;">{!p.pck.Name}</td>
                                <td style="width:50px;">{!p.pck.PackageType__c}</td>
                                <td style="width:50px;">{!p.pck.PackageSortNr__c}</td>
                                <td class="slds-text-align--right">{!p.formatted.budget}</td>
                                <td class="slds-text-align--right">{!p.formatted.services}</td>
                                <td class="slds-text-align--right">{!p.formatted.invoice}</td>
                                <td class="slds-text-align--right">{!p.formatted.billingRate}%</td>
                                <td class="table-break"></td>
                                <td class="slds-text-align--right">{!p.formatted.servicesDR}</td>
                                <td class="slds-text-align--right">{!p.formatted.invoiceDR}</td>
                                <td class="slds-text-align--right">{!p.formatted.billingDR}%</td>
                                <aura:iteration items="{!p.costCentres}" var="centre">
                                    <td class="table-break"></td>
                                    <td class="slds-text-align--right">{!centre.formatted.services}</td>
                                    <td class="slds-text-align--right">{!centre.formatted.revenue}</td>
                                    <td class="slds-text-align--right">{!centre.formatted.revenueRate}%</td>
                                    <td class="slds-text-align--right">{!centre.formatted.servicesDR}</td>
                                
                                    <aura:if isTrue="{!centre.isLeadingCC == true || (p.pck.PackageSubType__c == 'WorkTime' || p.pck.PackageType__c == 'Group')}">
                                        <aura:if isTrue="{!p.pck.PackageType__c == 'Group' || centre.isLeadingCC}">
                                            <td class="slds-text-align--right">
                                                {!centre.formatted.revenueNew}
                                            </td>
                                        </aura:if>
                                        <!-- nested if statements because lightning is such a mature framework
                                                and lockerservice is not a buggy piece of crap at all -->
                                        <aura:if isTrue="{! p.pck.PackageSubType__c == 'WorkTime'}">
                                            <aura:if isTrue="{! centre.isLeadingCC != true}">
                                                <td class="table-cell-with-input-field"><ui:inputText value="{! centre.revenueNew }" focus="{!c.onInvoiceProgressFocus}" blur="{!c.onInvoiceInProgressBlurred}" updateOn="keyup" /></td>
                                            </aura:if>
                                        </aura:if>
                                        <aura:if isTrue="{!and(and(p.pck.PackageType__c != 'Time', p.pck.PackageType__c != 'Group'), centre.isLeadingCC != true)}">
                                            <td></td>
                                        </aura:if>
                                        <aura:if isTrue="{!centre.isLeadingCC == true || (p.pck.PackageSubType__c == 'WorkTime' || p.pck.PackageType__c == 'Group')}">
                                            <td class="slds-text-align--right">{!centre.formatted.revenueRateDR}%</td>
                                        </aura:if>

                                    </aura:if>

                                    <!-- Lightning is probably the most stable js framework i know -->
                                    <aura:if isTrue="{!centre.isLeadingCC != true}">
                                        <aura:if isTrue="{!p.pck.PackageSubType__c != 'WorkTime'}">
                                            <aura:if isTrue="{!p.pck.PackageType__c != 'Group'}">
                                                <td colspan="2"></td>
                                            </aura:if>
                                        </aura:if>
                                    </aura:if>

                                </aura:iteration>
                            </tr>

                        </aura:iteration>

                        <tr class="emtpy-row">
                            <td colspan="7"></td>
                            <td class="table-break"></td>
                            <td colspan="3"></td>
                            <aura:iteration items="{!v.costCentres}" var="costCentre">
                                <td class="table-break"></td>
                                <td colspan="6"></td>
                            </aura:iteration>
                        </tr>

                        <tr class="footer-row title-row">
                            <td colspan="3">Total</td>
                            <aura:iteration items="{!v.data.totals}" var="value" indexVar="totalsRowIndex">
                                <span>
                                    <aura:if isTrue="{! value == 'table-break' }">
                                        <td class="table-break">&nbsp;</td>
                                        <aura:set attribute="else">
                                            <td class="slds-text-align--right">{! value }</td>
                                        </aura:set>
                                    </aura:if>
                                </span>
                            </aura:iteration>
                        </tr>

                    </tbody>
                </table>
                </div>
            </div>

            <div class="slds-box slds-theme--shade section-footer">

                <div class="slds-float--left">
                    <lightning:button variant="brand" label="{!$Label.c.SkyUpdateInvoice}" onclick="{!c.onUpdateInvoiceClick}" />
                </div>

                <aura:if isTrue="{!and(v.showSuccessMessage == true, v.data.invoice.Id != undefined)}">
                    <p class="slds-float--left slds-m-top--x-small slds-m-left--x-small">{!$Label.c.SkyTheInvoicehasbeencreatedwithstatusDraft} <a href="{! '/' + v.data.invoice.Id }" target="_blank">Go to Invoice.</a></p>
                </aura:if>

                <div class="slds-clearfix"></div>

            </div>

        </aura:if>

    </div>

</aura:component>