<!-- https://brandleadership--dev1--c.sandbox.vf.force.com/apex/InvoicePDF_Hilda?id=a0QFT000007lLI02AM -->
<apex:page standardController="Invoice__c" extensions="InvoiceDocumentController" showHeader="false" sidebar="false"
    renderAs="pdf" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" action="{!getImageURL}" language="{!IF(invoiceRecord.AccountLanguage__c == 'DE', 'de_CH', 'en_CH')}">
    
    <head>
        <style>
          
            @page :first {
                margin-bottom: 360px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-family: 'Helvetica', sans-serif;

                @bottom-left {
                    content: element(imageFirstPage);
                }
                @bottom-center{

                }
                @top-center {
                    /*nothing*/
                }
            }

            @page {
                margin-top: 150px !important;
                margin: .50in .70in 1in 1.25in;
                font-size: 70%;
                font-family: 'Helvetica', sans-serif;
                
                @top-center {
                    content: element(header);
                }
                @bottom-center {
                    font-size: 65%;
                    content: element(footer);
                    font-weight: normal;
                }
            }

            .page-break {
                display: block;
                page-break-after: always;
            }

            div.header {
              display: block;
              position: running(header);
              font-family: 'Helvetica', sans-serif;
              margin-top: 20px;
            }
            div.footer {
                margin-left: 10px;
                display: block;
                font-size: 65%;
                text-align: left;
                position: running(footer);
                font-family: 'Helvetica', sans-serif;
            }

            div.content table {
                -fs-table-paginate: paginate;
            }

            .p {
                page-break-inside: avoid;
                font-weight: normal;
            }
            
            .head_col_1 {
                width: 30%  !important;
                font-size: 60%;
                font-weight: normal;
                font-family: Helvetica, sans-serif
            }

            .head_col_2 {
                width: 5% !important;  /* 5% */
            }

            .head_col_3 {
                text-align:left !important;
                text-indent: 0 !important;
            }
            .col100{
                width: 100%;
            }
            .col_1 {
                width: 30%;
                vertical-align: top;
            }
            .col_2 {
                width: 5%;
            }
             .col_3 {
                 text-align: right !important; 
            }
            .col_4 {
                width: 25%;
            }

            .rightColBox{
                display: inline-block;             /* no floats */
                width: 200px;                      /* same as logo width */
                text-align: left;                  /* keep text left-aligned inside */
            }

            .contentFirstPage {
              font-family: 'Helvetica', sans-serif;
            }

            .col35{
                width: 33%;
            }
            .col50{
                width: 50%;
            }
            .tableLargeCol{
                width: 90%;
            }
            .tableSmallCol{
                width: 10%;
                align-content: right;
            }
            .borderBottom{
                border-bottom: 1pt solid black;
            }
            .highlight{
                /*font-weight: bold;*/
                border-bottom: 3pt solid black;
            }
            .borderlight{
                border-bottom: 0.5pt solid black;
            }

            .content{
                padding-top: 10px;
                font-family: 'Helvetica', sans-serif;
            }

            .header_contact{
                text-align: left;
                padding-left: 40px;
                font-family: 'Helvetica', sans-serif;
                font-size: 100%;
                font-weight: normal;
            }
            
            .textFirstPage{
                padding-top: 60px;
                margin: .50in .70in 1in 1.25in;
                width: 100%;
            }
            .projNameFirstPage{
                padding-top:15px;
                padding-bottom: 25px;
                width: 200px;
            }
            div.imageFirstPage{
                display: block;
                object-fit: cover;
                position: running(imageFirstPage);
            }

            /* Font size */
            .font10{
                font-size: 11px;
            }
            .font14{
                font-size: 14px;
            }
            .font18{
                font-size: 19px;
            }
            .font21{
                font-size: 21px;
            }
            .font70 {
              font-size: 70%;
            }
            .font80 {
              font-size: 80%;
            }
            .font90 {
              font-size: 90%;
            }
            .font100 {
              font-size: 100%;
            }
            .font110 {
              font-size: 110%;
            }
            .font120 {
              font-size: 120%;
            }
            .font130 {
              font-size: 130%;
            }
            .bold{
              font-weight: bold;
            }
            .bold600{
              font-weight: 600;
            }
            .uppercase {
              text-transform: uppercase;
            }
            .lowercase {
              text-transform: lowercase;
            }
            .alignRight{
              text-align: right;
            }
            .paddingLeft{
                padding-left: 20px;
            }
            .paddingLeft40{
                padding-left: 40px;
            }

            /* Paddings */
            .paddingFirstTable{
                padding-top: -50px;
            }
            .paddingTopTable{
                padding-top: 15px;
            }
            .paddingBottom10{
                padding-bottom: 10px;
            }
            .paddingBottom20{
                padding-bottom: 20px;
            }
            .paddingBotom30{
                padding-bottom: 20px;
            }
            .paddingTop10{
                padding-top: 10px;
            }
            .paddingTop20{
                padding-top: 20px;
            }
            .paddingTop30{
                padding-top:30px;
            }
            .paddingTop40{
                padding-top: 40px;
            }
            .rightColPadding{
                padding-top: 20px;
            }
            .paddingGroup{
                padding-top: 25px;
            }
            .marginBottom{
                padding-bottom: 30px;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>

    <div class="header">
        <!-- Header -->
            <table style="width:100%; border-collapse:collapse; table-layout:fixed;">
                <tr>
                    <th class="head_col_1">
                        {!$Label.FooterLine3}
                    </th>
                    <th class="head_col_2">
                    </th>
                    <th class="head_col_3">
                        <apex:image url="{!$Resource.hilda_logo}" width="200" style="display:block; margin-left:auto;"/>
                    </th>
                    <th class="head_col_2">
                    </th>
                </tr>
            </table>
    </div>
    
    <div class="footer">
        <br/><br/>
        {!$Label.bank_connection}:&nbsp;<apex:outputField value="{!invoiceRecord.BankName__c}"></apex:outputField>,&nbsp;
            <apex:outputField value="{!invoiceRecord.BankLocation__c}"></apex:outputField><br/>
        {!$Label.IBAN}:&nbsp;<apex:outputField value="{!invoiceRecord.IBAN__c}"></apex:outputField> |
            {!$Label.Bank_Clearing}:&nbsp;<apex:outputField value="{!invoiceRecord.BankClearing__c}"></apex:outputField> | 
                {!$Label.SWIFT}:&nbsp;<apex:outputField value="{!invoiceRecord.SWIFT__c}"></apex:outputField><br/>
        {!$Label.VAT_Footer}
    </div>

    <!-- FIRST PAGE -->
    <div class="contentFirstPage" >
        <div class="textFirstPage">
          <table>
              <tr>
                <td class=" font21 bold600">
                    <apex:outputText value="{!invoiceRecord.InvoiceTitle__c}"></apex:outputText>
                </td>    
              </tr>
              <tr>
                <td class=" font21 bold600" style="padding-right:2in;">
                    <apex:outputField value="{!invoiceRecord.ProjectName__r.Name}"></apex:outputField>
                </td>    
              </tr>
              <tr>
                  <td class="bold600 font21">
                      <span>{!$Label.InvoiceNr}:&nbsp;</span>
                      <apex:outputText value="{!IF(invoiceRecord.InvoiceStatus__c = 'Draft', 'DRAFT Invoice',invoiceRecord.InvoiceDocumentNr__c)}" />
                  </td>
              </tr>
              <tr>
                <td class="bold600 font21 marginBottom">
                    {!localisedDate}
                </td>    
              </tr>
          
          </table>
        </div>

        <apex:outputPanel rendered="{!invoiceRecord.InvoiceReceiver__r.BillingCountry__c == 'SWITZERLAND' &&
                                    (invoiceRecord.ProjectInvoiceCurrency__c == 'CHF' || invoiceRecord.ProjectInvoiceCurrency__c == 'EUR')}">
            <div class="imageFirstPage" align="center">
                <apex:image url="{!imageURL}" width="850px"/>
            </div>
        </apex:outputPanel>
    </div>
    
    <!-- SECOND PAGE -->
    <div style="page-break-before:always;" class="content">
        <body style="font-size:85%;font-weight:normal; font-family: 'Helvetica', sans-serif;color:#010101">
            <!-- Titles -->
            <table class="paddingTopTable"  style="width:100%; table-layout:fixed;">
                <tr>
                    <td class="col_1 font15">
                    <br/><br/><br/><br/>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.AccountNameLegal__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.AccountNameLegal__c))}">
                        <apex:outputField value="{!invoiceRecord.AccountNameLegal__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingNameAddition__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingNameAddition__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingNameAddition__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressStreetNr__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressStreetNr__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressStreetNr__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressAddition__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressAddition__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressAddition__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressPOBox__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressPOBox__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressPOBox__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="inline" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressZIP__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressZIP__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressZIP__c}" />&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel layout="inline" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAdressCity__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAdressCity__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAdressCity__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressState__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressState__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressState__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressCountry__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressCountry__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressCountry__c}" /><br/>
                    </apex:outputPanel>
                    </td>
                    <td class="col_2">
                        
                    </td>
                    <td class="col_3">
                        <div class="rightColBox">
                        <table>
                            <tr>
                                <th class="font10">
                                    {!$Label.hilda_1}<br/>
                                    {!$Label.hilda_8}<br/>
                                    {!$Label.hilda_7}<br/>
                                    Tel.&nbsp;+41&nbsp;41&nbsp;200&nbsp;12&nbsp;50<br/>
                                    {!$Label.hilda_contact_header2}<br/><br/><br/><br/>
                                </th>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td class="font10">
                                    <span class="bold">{!$Label.InvoiceNr}:</span>&nbsp;
                                    <apex:outputText value="{!invoiceRecord.InvoiceDocumentNr__c}"></apex:outputText><br/>
                                    <span class="bold">{!$Label.InvoiceContact}:</span>&nbsp;<apex:outputField value="{!invoiceRecord.InvoiceContact__r.FirstName}"></apex:outputField>&nbsp;                                  
                                    <apex:outputField value="{!invoiceRecord.InvoiceContact__r.LastName}"></apex:outputField><br/>

                                    <span class="bold"><apex:outputText rendered="{!NOT(ISBLANK(invoiceRecord.InvoiceContact__r.Phone))}" value="Tel." /></span>

                                    <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(invoiceRecord.InvoiceContact__r.Phone))}">
                                        <span class="bold">Tel.</span>&nbsp;
                                        <apex:outputField value="{!invoiceRecord.InvoiceContact__r.Phone}" /><br/>
                                    </apex:outputPanel>

                                    <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(invoiceRecord.CustomerReference__c))}">
                                        <span class="paddingTop10">
                                            <span class="bold">{!$Label.your_reference}:</span>&nbsp;
                                            <apex:outputField value="{!invoiceRecord.CustomerReference__c}" />
                                        </span><br/>
                                    </apex:outputPanel>

                                    <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(invoiceRecord.CustomerOrderNr__c))}">
                                        <span class="paddingTop10">
                                            <span class="bold">{!$Label.po_nr}:</span>&nbsp;
                                            <apex:outputField value="{!invoiceRecord.CustomerOrderNr__c}" />
                                        </span><br/>
                                    </apex:outputPanel>

                                </td>
                            </tr>
                           
                        </table>
                        </div>
                    </td>
                    <td class="col_4"></td>
                </tr>
            </table>

            <table>
                <tr >
                  <td class="paddingTop20 font14">
                    {!localisedDate}
                  </td>
                </tr>
                <tr>
                    <td class="paddingTop30 bold font18" style="padding-right:2in;">
                        <apex:outputText value="{!invoiceRecord.InvoiceTitle__c}"></apex:outputText>
                        <br/><br/>
                        <apex:outputField value="{!invoiceRecord.ProjectName__r.Name}"></apex:outputField>
                    </td>    
                </tr>
                <tr>
                    <td class="font14">
                        <br/>
                        {!$Label.Period_Service}:&nbsp;{!localisedPeriodFrom} – {!localisedPeriodUntil}
                    </td>
                </tr>
                <tr>
                    <td class="font14">
                        <apex:outputField rendered="{!invoiceRecord.ShowProjectInvoiceDescription__c == true}" value="{!invoiceRecord.InvoiceDescription__c}"></apex:outputField> 
                    </td>
                </tr>
                <!-- <tr>
                    <td class="paddingTop30">
                        {!$Label.Hilda_message_de}:
                    </td>
                </tr> -->
            </table>

            <!-- MAIN TABLE -->

            <table border="0" cellspacing="0" cellpadding="0" width="75%">
                <tr class="">
                    <td class="tableLargeCol borderlight paddingBotom10"> </td>
                    <td class="tableSmallCol alignRight borderlight bold"> {!invoiceRecord.ProjectInvoiceCurrency__c}</td>
                </tr>
                <tr>
                    <td class="bold paddingTop10">{!$Label.agency_services}</td>
                </tr>
                <apex:repeat value="{!invPosGroupKeys}" var="groupName" >
                    <!-- Invoice positions group -->
                    <tr>
                        <td class="tableLargeCol paddingGroup bold"><apex:outputField value="{!mapGroupNameAmount[groupName].InvoicePositionName__c}"/> </td>
                        <td class="tableSmallCol alignRight paddingGroup bold"> <apex:outputField value="{!mapGroupNameAmount[groupName].InvoicePositionAmount__c}"/></td>
                    </tr>
                    
                    <!-- Invoice positions belonging to the group -->
                    <apex:repeat value="{!mapInvPosGroup[groupName]}" var="invPos" >
                        <tr>
                            <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                                <td class="tableLargeCol paddingTopTable bold">
                                    <apex:outputField value="{!invPos.InvoicePositionName__c}"/>
                                </td>
                                <td class="tableSmallCol alignRight paddingTopTable">
                                <!-- JC updated 25/03/2026 from the following line to the rest of the code inside this td
                                    <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                                -->
                                    <apex:outputPanel layout="none" rendered="{!invPos.ShowPositionAmount__c}">
                                        <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                                    </apex:outputPanel>
                                </td>
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!(ISBLANK(invPos.InvoicePositionText__c))}">
                                <td class="tableLargeCol paddingTopTable bold">
                                    <apex:outputField value="{!invPos.InvoicePositionName__c}"/>
                                </td>
                                <td class="tableSmallCol alignRight paddingTopTable">
                                    <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                                </td>
                            </apex:outputPanel>
                        </tr>
                        <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                            <tr>
                                <td class="tableLargeCol">
                                    <apex:outputField value="{!invPos.InvoicePositionText__c}"/>
                                </td>
                            </tr>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:repeat>
                <apex:repeat value="{!nonGroupInvPos}" var="invPos">
                    <tr>
                      <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                          <td class="tableLargeCol paddingTopTable bold">
                              <apex:outputField value="{!invPos.InvoicePositionName__c}"/>
                          </td>
                          <td class="tableSmallCol alignRight paddingTopTable bold">
                              <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                          </td>
                      </apex:outputPanel>
                      <apex:outputPanel layout="none" rendered="{!(ISBLANK(invPos.InvoicePositionText__c))}">
                          <td class="tableLargeCol paddingTopTable bold">
                              <apex:outputField value="{!invPos.InvoicePositionName__c}"/>
                          </td>
                          <td class="tableSmallCol alignRight paddingTopTable">
                            <!-- JC updated 25/03/2026 from the following line to the rest of the code inside this td
                                <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                            -->
                                <apex:outputPanel layout="none" rendered="{!invPos.ShowPositionAmount__c}">
                                    <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                                </apex:outputPanel>
                          </td>
                      </apex:outputPanel>
                  </tr>
                  <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                      <tr>
                          <td class="tableLargeCol">
                              <apex:outputField value="{!invPos.InvoicePositionText__c}"/>
                          </td>
                          <td class="tableSmallCol alignRight paddingTopTable">
                          </td>
                      </tr>
                  </apex:outputPanel>
                </apex:repeat>

                <!--AFTER LOOP Total Amounts-->
                
                <tr >
                    <td class="tableLargeCol  borderlight paddingTop40 paddingTopTable">{!$Label.Total} </td>
                    <td class="tableSmallCol borderlight alignRight paddingTop40 paddingTopTable" > 
                        <apex:outputField value="{!invoiceRecord.InvoiceTotalAmountNet__c}"></apex:outputField>
                    </td>
                </tr>

                <tr>
                    <td class="tableLargeCol paddingTop20">{!$Label.VAT_Amount} &nbsp;{!invoiceRecord.VATPercent__c} </td>
                    <td class="tableSmallCol alignRight paddingTop20"> 
                        <apex:outputField value="{!invoiceRecord.InvoiceVATAmount__c}"></apex:outputField>
                    </td>
                </tr>

                <tr>
                    <!-- <td class="tableLargeCol  borderBottom bold ">{!$Label.Total_Gross} {!invoiceRecord.ProjectInvoiceCurrency__c} {!$Label.INKL_VAT} </td> -->
                    <td class="tableLargeCol  borderBottom bold ">{!$Label.Total_including_VAT} {!invoiceRecord.ProjectInvoiceCurrency__c} </td>
                    <td class="tableSmallCol borderBottom alignRight bold "> 
                        <apex:outputField value="{!invoiceRecord.InvoiceTotalAmountGross__c}"></apex:outputField>
                    </td>
                </tr>

            </table>

            <div class="paddingBotom10 paddingTop20 ">
                 {!$Label.TermsPayment}:&nbsp;{!termsOfPaymentLabel}
            </div>
            <div class="paddingBotom10 paddingTop10 ">
                 {!$Label.order_thanks} &nbsp;
            </div>
          
        </body>
    </div>

</apex:page>