<!--  https://brandleadership--dev1--c.sandbox.vf.force.com/apex/InvoiceCancelPDF_Hotz?id=a0QFT000007lLI02AM -->
<apex:page standardController="Invoice__c" extensions="InvoiceDocumentController" showHeader="false" sidebar="false"
    renderAs="pdf" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" language="{!IF(invoiceRecord.AccountLanguage__c == 'DE', 'de_CH', 'en_CH')}">
    
    <head>
        <style>
            @page {
                size: A4;
                margin-top: 100px !important;
                margin: .50in .70in 1in 1.20in;
                font-size: 75%;
                font-family: 'Helvetica', sans-serif

                @bottom-center {
                    height: 8px !important;
                    width: 20px !important;
                    content: element(footer);
                    font-weight: normal;
                    font-family: 'Helvetica', sans-serif;

                }
                @bottom-right {
                    font-size: 65%;
                    font-family: 'Helvetica', sans-serif;
                    content: element(footer) "Seite: " counter(page) " / " counter(pages);
                }

                @top-right {
                    content: element(header);
                }
            }

            .page-break {
                display: block;
                page-break-after: always;
            }

            div.header {
                display: block;
                margin-top: 1px;
                position: running(header);
                font-family: 'Helvetica', sans-serif;
            }
            div.footer {
                display: block;
                font-size: 55%;
                text-align: center;
                position: running(footer);
                font-family: 'Helvetica', sans-serif;
            }

            div.content table {
                -fs-table-paginate: paginate;
            }

            .p {
                page-break-inside: avoid;
                font-weight: normal;
            }

            .col_1 {
                width: 40%;
                vertical-align: top;
            }

            .col_2 {
                width: 15%;
            }

            .col_3 {
                text-align: right;
                width: 45%;
            }
            .nameInvoice{
                font-weight: bold;
                font-size: 200%;
            }
            .margin_bottom{
                padding-bottom: 30px;
            }
            .projName{
                font-weight: bold;
                font-size: 150%;
                padding-top:20px;
                padding-bottom: 20px;
            }
            .period_summary{
                font-size:200%;
            }
            .docNrPadding{
                /*padding-top: 70px;*/
            }
            .rightColPadding{
                padding-top: 15px;
            }
            .paddingBotom30{
                padding-bottom: 20px;
            }
            .alignRight{
                text-align: right;
            }
            .col50{
                width: 50%;
            }
            .tableXLargeCol{
                width: 100%;
            }
            .tableLargeCol{
                width: 90%;
            }
            .tableSmallCol{
                width: 10%;
                align-content: right;
            }
            .w100 {
                width: 100%;
            }
            .paddingTop40{
                padding-top: 30px;
            }

            .borderBottom{
                border-bottom: 0.5pt solid black;
            }
            .highlight{
                font-weight: bold;
                border-bottom: 1pt solid black;
            }
            .paddingFirstTable{
                padding-top: -50px;
            }
            /* Font size */
            .font14{
              font-size: 14px;
            }
            .font70 {
              font-size: 70%;
            }
            .font80 {
              font-size: 80%;
            }
            .font90 {
              font-size: 90%;
            }
            .font95 {
              font-size: 95%;
            }
            .font100 {
              font-size: 100%;
            }
            .font110 {
              font-size: 110%;
            }
            .font120 {
              font-size: 120%;
            }
            .font130 {
              font-size: 130%;
            }
            .font150 {
              font-size: 150%;
            }
            .font200{
                font-size:200%;
            }
            .bold{
                font-weight: bold;
            }
            .paddingTopTable{
                padding-top: 15px;
            }
            .paddingGroup{
                padding-top: 25px;
            }
            .padding0{
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 0;
                margin-bottom: 0;
            }
            .uppercase {
                text-transform: uppercase
            }
            ​​.hidden {
                display: none;
            }
        </style>
    </head>

    <div class="header">
        <!-- Header -->
    </div>
    
    <div class="footer ">
        <div style="margin-left: -60px;">
            <apex:image url="{!$Resource.hotz_logo}" width="120"/>
        </div>
    </div>
    
    <div class="content">
        <body style="font-size:85%;font-weight:normal; font-family: 'Helvetica', sans-serif;color:#010101">
            <!-- HEADER -->
            <div style="width: 100%;">
                <div style="height: 150px;">
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.AccountNameLegal__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.AccountNameLegal__c))}">
                        <apex:outputField value="{!invoiceRecord.AccountNameLegal__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingNameAddition__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingNameAddition__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingNameAddition__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressStreetNr__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressStreetNr__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressStreetNr__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressAddition__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressAddition__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressAddition__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressPOBox__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressPOBox__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressPOBox__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="inline" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressZIP__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressZIP__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressZIP__c}" />&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel layout="inline" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAdressCity__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAdressCity__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAdressCity__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressState__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressState__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressState__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.BillingAddressCountry__c), 'hidden', '')}" rendered="{!NOT(ISBLANK(invoiceRecord.BillingAddressCountry__c))}">
                        <apex:outputField value="{!invoiceRecord.BillingAddressCountry__c}" /><br/>
                    </apex:outputPanel>
                </div>
                <div class="alignRight" style="margin-top:-120px;">
                        {!$Label.hotz_header1}<br/>
                        {!$Label.hotz_header2}<br/>
                        {!$Label.hotz_header3}<br/>
                        <br/>
                        {!$Label.hotz_header4}<br/>
                </div>
            </div>



            <table border="0" cellspacing="0" cellpadding="0" width="100%">

                <!-- Titles -->
                <tr class="w100">
                    <td class="nameInvoice font200 tableXLargeCol">
                    <br/>
                    <br/>    
                    <br/>
                    <br/>
                    <br/>
                        {!$Label.Cancellation_Invoice}
                    </td>
                    
                </tr>
                <tr>
                    <td class="projName font150">
                        <apex:outputField value="{!invoiceRecord.ProjectName__r.Name}"></apex:outputField>
                    </td>
                </tr>
                <td class="paddingGroup">
                    {!localisedDate}
                    <br/>
                    <br/>
                    <br/>
                </td>
                <tr>
                    <td class="docNrPadding bold">
                        <br/>
                        <br/>
                        <br/>
                        {!$Label.DocumentNr}
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!invoiceRecord.InvoiceDocumentNr__c}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr >
                    <td class="rightColPadding bold">
                        {!$Label.InvoiceDocNumber}
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!IF(invoiceRecord.InvoiceStatus__c = 'Draft', 'DRAFT Invoice',invoiceRecord.CancellationInvoiceDocumentNr__c)}" />
                    </td>
                </tr>
                <tr >
                    <td class="rightColPadding bold">
                        <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(invoiceRecord.OpportunityQuoteNr__c))}">
                            {!$Label.offer_nr}
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.OpportunityQuoteNr__c), 'hidden', '')}">
                            <apex:outputField value="{!invoiceRecord.OpportunityQuoteNr__c}" /><br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td class="rightColPadding bold">
                        {!$Label.InvoiceContact}
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputField value="{!invoiceRecord.InvoiceContact__r.Name}"></apex:outputField>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText rendered="{!!ISBLANK(invoiceRecord.InvoiceContact__r.Phone)}" value="{!invoiceRecord.InvoiceContact__r.Phone}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText rendered="{!!ISBLANK(invoiceRecord.InvoiceContact__r.Email)}" value="{!invoiceRecord.InvoiceContact__r.Email}"></apex:outputText>
                    </td>
                </tr>
                <tr >
                    <td class="rightColPadding bold">
                    <span class="rightColPadding bold">
                                <apex:outputText value="{!$Label.your_reference}" rendered="{!NOT(ISBLANK(invoiceRecord.CustomerReference__c))}" />

                                <apex:outputText value="&nbsp;/&nbsp;" escape="false"
                                    rendered="{!AND(NOT(ISBLANK(invoiceRecord.CustomerReference__c)), NOT(ISBLANK(invoiceRecord.CustomerOrderNr__c)))}" />

                                <apex:outputText value="{!$Label.po_nr}" rendered="{!NOT(ISBLANK(invoiceRecord.CustomerOrderNr__c))}" />

                                <apex:outputText value=":" 
                                    rendered="{!OR(NOT(ISBLANK(invoiceRecord.CustomerReference__c)), NOT(ISBLANK(invoiceRecord.CustomerOrderNr__c)))}" />
                            </span>
                    </td>
                </tr>
                <tr>
                    <td class="page-break">
                        <span class="rightColPadding">
                                <apex:outputText value="{!invoiceRecord.CustomerReference__c}" rendered="{!NOT(ISBLANK(invoiceRecord.CustomerReference__c))}" />

                                <apex:outputText value="&nbsp;/&nbsp;" escape="false" 
                                        rendered="{!AND(NOT(ISBLANK(invoiceRecord.CustomerReference__c)), NOT(ISBLANK(invoiceRecord.CustomerOrderNr__c)))}" />

                                <apex:outputText value="{!invoiceRecord.CustomerOrderNr__c}" rendered="{!NOT(ISBLANK(invoiceRecord.CustomerOrderNr__c))}" />
                            </span>
                    </td>
                    <br/>
                    <br/>
                    <br/>
                </tr>
                <tr>
                    <td class="bold period_summary">
                        {!$Label.period_summary}
                    </td>
                </tr>
                <tr>
                    <td class="paddingBotom30">
                        {!localisedPeriodFrom} - {!localisedPeriodUntil}
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.InvoiceDescription__c), 'hidden', '')}">
                            <apex:outputField value="{!invoiceRecord.InvoiceDescription__c}" /><br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td class="bold">
                        <apex:outputText rendered="{!!ISBLANK(invoiceRecord.CancellationReason__c)}" value="{!$Label.Cancellation_reason}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td class="w100">
                        <apex:outputPanel layout="block" styleClass="{!IF(ISBLANK(invoiceRecord.CancellationReason__c), 'hidden', '')}">
                            <apex:outputField value="{!invoiceRecord.CancellationReason__c}" /><br/>
                        </apex:outputPanel>
                    </td>
                </tr>




                <!-- MAIN TABLE -->

                <tr>
                    <td class="tableLargeCol bold"> </td>
                    <td class="tableSmallCol alignRight bold"><apex:outputField value="{!invoiceRecord.ProjectInvoiceCurrency__c}"></apex:outputField></td>
                </tr>
                
                <!-- <apex:repeat value="{!mapInvPosGroup}" var="groupName" > -->
                <apex:repeat value="{!invPosGroupKeys}" var="groupName" >
                    <!-- Invoice positions group -->
                    <tr>
                        <td class="tableLargeCol bold paddingGroup borderBottom highlightLight" ><apex:outputText value="{!mapGroupNameAmount[groupName].PackageName__r.Name}"/> </td>
                        <td class="tableSmallCol alignRight bold  paddingGroup borderBottom highlightLight"> <apex:outputField value="{!mapGroupNameAmount[groupName].InvoicePositionAmount__c}"/></td>
                    </tr>
                    
                    <!-- Invoice positions belonging to the group -->
                    <apex:repeat value="{!mapInvPosGroup[groupName]}" var="invPos" >
                        <tr>
                            <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                                <td class="tableLargeCol paddingTopTable bold">
                                    <apex:outputText value="{!invPos.PackageName__r.Name}"/>
                                </td>
                                <td class="tableSmallCol alignRight paddingTopTable">
                                    <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                                </td>
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!(ISBLANK(invPos.InvoicePositionText__c))}">
                                <td class="tableLargeCol paddingTopTable bold borderBottom highlightLight">
                                    <apex:outputText value="{!invPos.PackageName__r.Name}"/>
                                </td>
                                <td class="tableSmallCol alignRight paddingTopTable borderBottom highlightLight">
                                    <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                                </td>
                            </apex:outputPanel>
                        </tr>
                        <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                            <tr>
                                <td class="tableLargeCol borderBottom highlightLight">
                                    <apex:outputField value="{!invPos.InvoicePositionText__c}"/>
                                </td>
                                <td class="tableSmallCol alignRight paddingTopTable borderBottom highlightLight">
                                    
                                </td>
                            </tr>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:repeat>

                <apex:repeat value="{!nonGroupInvPos}" var="invPos">
                    <tr>
                      <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                          <td class="tableLargeCol paddingTopTable bold">
                              <apex:outputText value="{!invPos.PackageName__r.Name}"/>
                          </td>
                          <td class="tableSmallCol alignRight paddingTopTable bold">
                              <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                          </td>
                      </apex:outputPanel>
                      <apex:outputPanel layout="none" rendered="{!(ISBLANK(invPos.InvoicePositionText__c))}">
                          <td class="tableLargeCol paddingTopTable bold borderBottom highlightLight">
                              <apex:outputText value="{!invPos.PackageName__r.Name}"/>
                          </td>
                          <td class="tableSmallCol alignRight paddingTopTable borderBottom highlightLight">
                              <apex:outputField value="{!invPos.InvoicePositionAmount__c}"/>
                          </td>
                      </apex:outputPanel>
                  </tr>
                  <apex:outputPanel layout="none" rendered="{!!(ISBLANK(invPos.InvoicePositionText__c))}">
                      <tr>
                          <td class="tableLargeCol borderBottom highlightLight">
                              <apex:outputField value="{!invPos.InvoicePositionText__c}"/>
                          </td>
                          <td class="tableSmallCol alignRight borderBottom highlightLight">
                        </td>
                      </tr>
                  </apex:outputPanel>
                </apex:repeat>


                <!--AFTER LOOP Total Amounts-->
                
                <tr >
                    <td class="tableLargeCol  highlight paddingTop40">{!$Label.Total_Amount} </td>
                    <td class="tableSmallCol highlight alignRight paddingTop40 bold" > 
                        <apex:outputField value="{!invoiceRecord.InvoiceTotalAmountNet__c}"></apex:outputField>
                    </td>
                </tr>

                <tr>
                    <td class="tableLargeCol borderBottom paddingTopTable">{!$Label.VAT_Amount}&nbsp;{!invoiceRecord.VATPercent__c}</td>
                    <td class="tableSmallCol borderBottom alignRight paddingTopTable"> 
                        <apex:outputField value="{!invoiceRecord.InvoiceVATAmount__c}"></apex:outputField>
                    </td>
                </tr>

                <tr>
                    <td class="tableLargeCol  highlight paddingTopTable uppercase">{!$Label.Total_Gross} {!invoiceRecord.ProjectInvoiceCurrency__c} {!$Label.INKL_VAT}</td>
                    <td class="tableSmallCol highlight alignRight paddingTopTable"> 
                        <apex:outputField value="{!invoiceRecord.InvoiceTotalAmountGross__c}"></apex:outputField>
                    </td>
                </tr>

            </table>

            <div class="paddingBotom30 paddingTop40">
                {!$Label.TermsPayment}&nbsp;{!termsOfPaymentLabel}<br/>
                {!$Label.VAT_Footer}
            </div>
            <div class="">
                <apex:outputField value="{!invoiceRecord.BankName__c}"></apex:outputField>,&nbsp;
                <apex:outputField value="{!invoiceRecord.BankLocation__c}"></apex:outputField><br/>
                {!$Label.IBAN}&nbsp;<apex:outputField value="{!invoiceRecord.IBAN__c}"></apex:outputField>,&nbsp;
                {!$Label.Bank_Clearing}&nbsp;<apex:outputField value="{!invoiceRecord.BankClearing__c}"></apex:outputField>,&nbsp;
                {!$Label.SWIFT}&nbsp;<apex:outputField value="{!invoiceRecord.SWIFT__c}"></apex:outputField>

                </div>
        </body>
    </div>

</apex:page>